/run/verbose 2
/run/initialize
/control/execute vis.mac
/control/verbose 2
/run/verbose 2
/run/initialize
/vis/open
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 120. 140.
/vis/viewer/zoom 1.1
/vis/viewer/set/style surface
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/set 1 red
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/set -1 blue
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/set 0 green
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/analysis/setFileName mine
/gun/particle e-
/gun/energy 40 MeV
/run/beamOn 100
/analysis/h1/getVector
/analysis/h2/getVector
